* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Navbar */
.ab {
    display: flex;
    justify-content: flex-end;
    background-color: #D7CEC7;
    opacity: 0.9 !important;
    z-index: 1;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    transition: opacity 0.4s ease-out;
}

.ab:hover {
    opacity: 1 !important;
}

.ab ul {
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
}

.ab a {
    padding: 20px;
    color: #76323F;
    letter-spacing: 0.75px;
    font-weight: bold;
}

.ab a:hover {
    background-color: #76323F;
    color: #f4f4f4;
}

/* Header */
.head {
    background-color: #000;
    background-image: linear-gradient(270deg, #000000 0%, #222222 50%,  #414141 99%);
    color: #f4f4f4;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head h1 {
    font-size: 4rem;
}

.head h3 {
    font-size: 2rem;
    font-style: italic;
    font-weight: lighter;
}

/* Projects */
#sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
    background-color: #D7CEC7;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    text-align: center;
    margin: 10px 7%;
}

.pro {
    margin: 10px 25px;
    background-color: #ddd;
    text-align: center;
    transition: 1s all;
    box-shadow: 3px 4px 10px gray;
    border-radius: 20px;
}

.pro:hover {
    transform: scale(1.05) translateY(10px);
    background-color: #76323f;
}

.pro:hover h3 {
    color: #fff;
}

.pro img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.pro h3 {
    padding: 0.7rem;
    font-size: 1.2rem;
    color: #000;
    font-weight: lighter;
}

.pro-1 {
    grid-column: 1 / 1;
    grid-row: 1;
}

.pro-2 {
    grid-column: 2/2;
    grid-row: 1;
}

.pro-3 {
    grid-column: 3 / 3;
    grid-row: 1;
}

.pro-4 {
    grid-column: 2 / 1;
    grid-row: 2;
}

.pro-5 {
    grid-column: 2 / 0;
    grid-row: 2;
}

.pro-6 {
    grid-column: 2 / 3;
    grid-row: 2;
}

img {
    width: 50%;
}

#sec h2 {
    margin-bottom: 6rem;
    font-size: 2.4rem;
    text-decoration: underline;
}

.btn {
    margin: 2rem auto;
    padding: 1rem 1.7rem;
    background: #76323F;
    color: #f4f4f4;
    font-size: 1.3rem;
    transition: 0.6s all;
    border-radius: 7.5px;
    font-family: inherit;
}

.btn > i {
    margin-left: 5px;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.btn:hover > i {
    transform: translateX(10px);
}

.btn:hover {
    background-color: rgb(0, 0, 0, 0.9);
    transform: scale(1.1) translateY(5px);
}

/* About Me */
#me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #76323F;
    color: #f4f4f4;
}

#fl h2 {
    margin-top: 3rem;
    font-size: 3.5rem;
    text-shadow: 4px 5px black;
}

#fl p {
    margin-top: 15px;
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    font-weight: 100;
    text-shadow: 2px 3px black;
}

#hi {
    display: flex;
    margin: 5rem auto;
}

.links {
    margin: 2rem;
    width: 200px;
    max-width: 100%;
}

.links h2 {
    font-size: 2rem;
    transition: 0.6s all;
}

.links h2:hover, .links h2:active {
    transform: translateY(1rem);
}

.links a {
    color: #f4f4f4;
    text-shadow: 4px 5px black;
}

.links:nth-child(2) a {
    color: rgb(128,128,128, 0.8);
    pointer-events: none;
}

.links:nth-child(2) h2 {
    cursor:not-allowed;  
}


.links:nth-child(2):hover h2 {
    transform: translateY(0);
}


.links a:hover {
    color: rgb(255, 255, 255, 0.8);
}

/* Footer */
#foo {
    padding: 0.9rem;
    text-align: center;
    background-color: #D7CEC7;
}

#foo a {
    color: #76323F;
}

#foo a:hover {
    color: rgb(118, 50, 63, 0.9);
}

/* Media Queries */
@media (max-width: 1000px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 0;
    }

    .pro img {
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .pro {
        margin: 10px 10px;
        border-radius: 10px;
    }

    .pro-1 {
        grid-column: 1 / 1;
        grid-row: 1;
    }
    
    .pro-2 {
        grid-column: 2/2;
        grid-row: 1;
    }
    
    .pro-3 {
        grid-column: 2 / 1;
        grid-row: 2;
    }
    
    .pro-4 {
        grid-column: 2 / 2;
        grid-row: 2;
    }
    
    .pro-5 {
        grid-column: 1 / 1;
        grid-row: 3;
    }
    
    .pro-6 {
        grid-column: 3 / 2;
        grid-row: 3;
    }
}

@media (max-width: 800px) {
    #hi {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 630px) {
    .ab {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .head {
        padding: 10px;
    }

    .head h1 {
        font-size: 2.3rem;
    }

    .head h3 {
        font-size: 1.4rem;
    }

    #sec h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px auto;
        gap: 0;
    }

    .pro {
        margin: 20px 0;
        margin-left: 2% !important;
        width: 95%;
        text-align: center;
    }

    .pro-1 {
        grid-column: 1 / 1;
        grid-row: 1;
    }
    
    .pro-2 {
        grid-column: 1/2;
        grid-row: 2;
    }
    
    .pro-3 {
        grid-column: 1 / 3;
        grid-row: 3;
    }
    
    .pro-4 {
        grid-column: 1 / 4;
        grid-row: 4;
    }
    
    .pro-5 {
        grid-column: 1 / 5;
        grid-row: 5;
    }
    
    .pro-6 {
        grid-column: 1 / 6;
        grid-row: 6;
    }

    .btn {
        padding: 0.6rem 1rem;
        margin-bottom: 0;
    }

    #fl h2 {
        font-size: 2rem;
        text-align: center;
    }

    #fl p {
        font-size: 1.2rem;
    }

    .links {
        margin: 1rem;
        width: 150px;
        max-width: 100%;
    }

    .links h2 {
        margin: 10px auto; 
        font-size: 1.5rem;
    }

    #foo h3 {
        font-size: 1.1rem;
        font-weight: lighter;
    }
}

@media (max-width: 330px) {
    .pro {
        margin-left: 1% !important
    }
}
